# MoneyCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycare/: MoneyFormatDialogFragment.java
app/src/main/java/com/example/moneycare/data/custom/: AppMoney.java  GroupTransaction.java  MoneyFormatter.java  Result.java
app/src/main/java/com/example/moneycare/data/model/: Budget.java  Event.java  Group.java  Transaction.java  TransactionGroup.java  User.java  UserTransaction.java  Wallet.java
app/src/main/java/com/example/moneycare/data/models/: User.java
app/src/main/java/com/example/moneycare/data/repository/: BudgetRepository.java  EventRepository.java  GroupRepository.java  LoginRepository.java  ReportRepository.java  TransactionGroupRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/com/example/moneycare/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/moneycare/ui/view/: AddBudgetFragment.java  BudgetDetailFragment.java  BudgetFragment.java  IntroActivity.java  LoginFragment.java  MainActivity.java  MyBudgetGroupRecyclerViewAdapter.java  MyTransactionRecyclerViewAdapter.java  NewTransaction.java  TransactionFragment.java
app/src/main/java/com/example/moneycare/ui/view/account/: AccountFragment.java  AccountItemRecyclerViewAdapter.java  AlarmReceiver.java  InitWalletActivity.java  MoneyFormatDialogFragment.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/moneycare/ui/view/plan/: AddBudgetActivity.java  BudgetActivity.java  BudgetDetailActivity.java  MyBudgetGroupRecyclerViewAdapter.java  MySelectGroupBudgetRvAdapter.java  PlanFragment.java  SelectBudgetGroupActivity.java  UpdateBudgetActivity.java
app/src/main/java/com/example/moneycare/ui/view/report/: FragmentReportExpense.java  FragmentReportIncome.java  FragmentReportNetIncome.java  ReportAdapter.java  ReportChartsActivity.java  ReportFragment.java  ReportIncomeRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/example/moneycare/ui/viewmodel/: BudgetViewModel.java  LoginViewModel.java  TestingViewModel.java  TransactionViewModel.java
app/src/main/java/com/example/moneycare/ui/viewmodels/: TestingViewModel.java
app/src/main/java/com/example/moneycare/ui/views/: MainActivity.java
app/src/main/java/com/example/moneycare/utils/: BindingConverter.java  Convert.java  Converter.java  DataBindingAdapter.java  DateTimeUtil.java  DateUtil.java  Enum.java  FirestoreUtil.java  ImageLoader.java  ImageUtil.java  LoadImage.java  PrefUtil.java  ToastUtil.java  ValidationUtil.java
app/src/main/java/com/example/moneycare/utils/appenum/: DeleteType.java  MoneySeparator.java  TransactionTimeFrame.java
app/src/main/java/com/example/moneycare/utils/appinterface/: FirestoreListCallback.java  FirestoreMultiListCallback.java  FirestoreObjectCallback.java  ReloadTransactionActivity.java
app/src/main/java/com/example/moneycare/utils/enums/: Anchor.java  Position.java
app/src/main/res/drawable/: circle.xml  ic_budget.xml  ic_calendar_today_24.xml  ic_close_24.xml  ic_plus.xml  ic_vietnamese_dong.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_new_transaction.xml  app_bar.xml  basic_app_bar.xml  dropdown_item.xml  fragment_add_budget.xml  fragment_autocomplete_group_item.xml  fragment_budget.xml  fragment_budget_detail.xml  fragment_budgets_group_item.xml  fragment_login.xml  fragment_money_format_dialog.xml  fragment_new_transaction.xml  fragment_report_expense.xml  fragment_report_income.xml  fragment_report_net_income.xml  fragment_transaction.xml  fragment_transaction_list.xml  loading.xml  main_app_bar.xml  new_trans_action_bar.xml  report_item.xml  update_app_bar.xml
app/src/main/res/layouts/account/drawable/: ic_login_wall_1.xml  ic_login_wall_2.xml  ic_logout_24.xml  ic_saving_money_1.xml
app/src/main/res/layouts/account/layout/: account_panel_item.xml  activity_init_wallet.xml  activity_register.xml  activity_settings.xml  fragment_account.xml  settings.xml
app/src/main/res/layouts/account/mipmap-anydpi-v26/: ic_launcher_empty.xml
app/src/main/res/layouts/components/layout/: floating_add_btn.xml  main_app_bar.xml
app/src/main/res/layouts/plan/layout/: activity_add_budget.xml  activity_add_event.xml  activity_budget.xml  activity_budget_detail.xml  activity_event.xml  activity_event_detail.xml  activity_event_transaction.xml  activity_select_budget_group.xml  activity_update_budget.xml  activity_update_event.xml  budget_screen_app_bar.xml  event_item.xml  fragment_delete_event_dialog.xml  fragment_event_item.xml  fragment_plan.xml  fragment_select_group_budget_item.xml
app/src/main/res/layouts/report/layout/: fragment_report.xml  fragment_report_expense.xml  fragment_report_income.xml  fragment_report_net_income.xml  report_item.xml
app/src/main/res/layouts/transaction/drawable/: ic_money_24.xml
app/src/main/res/layouts/transaction/layout/: activity_group.xml  activity_manage_group.xml  activity_manage_wallet.xml  activity_modify_wallet.xml  activity_new_group.xml  activity_new_transaction.xml  activity_new_wallet.xml  activity_select_event.xml  activity_select_group.xml  activity_select_wallet.xml  activity_update_group.xml  activity_update_transaction.xml  activity_update_wallet.xml  fragment_group.xml  fragment_group_list.xml  fragment_group_main.xml  fragment_new_transaction.xml  fragment_transaction_list.xml  fragment_update_transaction.xml  group_item.xml  group_transaction_item.xml  new_trans_app_bar.xml  transaction_item.xml  update_app_bar.xml  wallet_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  crud_menu.xml  main_app_bar.xml  top_app_bar.xml  update_app_bar.xml  update_app_bar_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+71 files in other folders)
