<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.AddBudgetFragment">
    <data>
        <variable
            name="budgetVM"
            type="com.example.moneycare.ui.viewmodel.BudgetViewModel" />
    </data>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:paddingHorizontal="10dp"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/img_item_select_group"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="20dp"
               android:background="@color/teal_200" />
           <LinearLayout
               android:layout_toRightOf="@+id/img_item_select_group"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputLayout
                   style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/white"
                   android:hint="Chọn nhóm">
                   <AutoCompleteTextView
                       android:id="@+id/autoComplete"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:inputType="none"
                       />
               </com.google.android.material.textfield.TextInputLayout>
               <TextView
                   android:layout_marginTop="40dp"
                   android:text='@{"Giới hạn trong tháng " + budgetVM.currMonth.toString()}'
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <EditText
                   android:id="@+id/money_txt"
                   android:text="0"
                   android:drawableLeft="@drawable/ic_vietnamese_dong"
                   android:drawablePadding="5dp"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:inputType="numberDecimal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
               <Button
                   android:layout_width="100dp"
                   android:text="Lưu"
                   android:onClick="@{(view) -> budgetVM.addBudget(view)}"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </RelativeLayout>
   </LinearLayout>

</layout>